# huli-spring

./: Dockerfile  LICENSE  README.md  build.gradle  start.sh
src/main/docker/web/: Dockerfile
src/main/java/com/greenfox/hulispring/: HulispringApplication.java
src/main/java/com/greenfox/hulispring/controllers/: MainController.java  RestController.java
src/main/java/com/greenfox/hulispring/repositories/: MessageRepo.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_init.sql
src/test/java/com/greenfox/hulispring/: HulispringApplicationTests.java
src/test/java/com/greenfox/hulispring/controllers/: RestControllerTest.java
